<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
        <title>Primeiro Site</title>
        <meta charset = "utf-8" />
    </head>
    <style>
        #cepo {
            clear: both;
            width: 100%;
        }
        
        section 
        {
            float: left;
            align-content: center;
            width: 60%;
        }

        nav {
            float: left;
            width: 20%;
        }

        aside
        {
            float: right;
            width: 20%;
        }

        #oi
        {
            margin-left: 100%;
        }

        #tchau
        {
            margin-right: 100%;
        }
    </style>
    <body>
        <header>
            <center>
                <img src="cepo.jpg" />
                <br />
            </center>
        </header>
        <aside>
            <div id="tchau">
                <br /><br /><br />
                teste<br />teste2<br />teste3
            </div>
        </aside>
         <nav>
             <div id="oi">
                <br /><br /><br />
                teste<br />teste2<br />teste3
            </div>
        </nav>
        <section>
            <center>
                <header>
                    <br /><br /><br />
                    header do section
                </header>
                    article do section
                </article>
                <footer>
                    footer do section
                </footer>
            </center>
        </section>
        <footer id = "cepo">
            <center>
                <br /><br /><br />
                Copyright cepão de madeira
            </center>
        </footer>
    </body>
</html>
